{
  "name": "pathbuddy-engine",
  "version": "0.2.2-pre-alpha",
  "description": "Pathfinder 2e Game Logic Engine",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
